Source/BnsLauncher/MaterialDesignTheme.Overrides.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <!-- Fix for gray color background for validation text -->
    <SolidColorBrush x:Key="MaterialDesignPaper" Color="Transparent" />

    <!-- MaterialDesignHeadline6TextBlock -->
    <Style x:Key="MaterialDesignHeadline6TextBlock" BasedOn="{StaticResource MaterialDesignHeadline6TextBlock}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#DDD" />
        <Setter Property="Margin" Value="0,0,0,20" />

    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="#DDD" />
    </Style>

    <Style x:Key="GrayText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#AAA" />
    </Style>

    <Style x:Key="HyperlinkButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MaterialDesignFloatingHintTextBox" TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="0,0,0,10" />
    </Style>

    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" />

    <Style TargetType="materialDesign:SmartHint" BasedOn="{StaticResource {x:Type materialDesign:SmartHint}}">
        <Setter Property="FontFamily" Value="Roboto" />
    </Style>

    <Style x:Key="ImageLink" TargetType="Image">
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Style TargetType="ToolTip" BasedOn="{StaticResource MaterialDesignToolTip}">
        <Setter Property="Background" Value="#333" />
    </Style>
    
    <Style TargetType="ContextMenu" BasedOn="{StaticResource MaterialDesignContextMenu}">
        <Setter Property="Background" Value="#333"></Setter>
    </Style>

</ResourceDictionary>