Source/BnsLauncher/Views/AboutView.xaml

<Page x:Class="BnsLauncher.Views.AboutView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:BnsLauncher.ViewModels"
      xmlns:cm="http://caliburnmicro.com"
      mc:Ignorable="d"
      Title="AboutView">
    
    <StackPanel>
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource MaterialDesignHeadline6TextBlock}">
            About
        </TextBlock>
        <Button Style="{StaticResource HyperlinkButton}"
                cm:Message.Attach="[Event Click] = [Action OpenUri('https://github.com/notscuffed/BnsLauncher')]" 
                Margin="0,0,0,10">
            <Hyperlink>
                Github Repository
            </Hyperlink>
        </Button>
        <TextBlock Margin="0,0,0,20">
            Copyright © 2021 notscuffed
        </TextBlock>
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource MaterialDesignHeadline6TextBlock}">
            Acknowledgements
        </TextBlock>
        <ItemsControl
            ItemsSource="{Binding Source={x:Static viewModels:AboutViewModel.Attributions}}"
            Grid.IsSharedSizeScope="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Text" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource GrayText}" HorizontalAlignment="Right" Text="{Binding Text}" />
                        <Button Style="{StaticResource HyperlinkButton}"
                                cm:Message.Attach="[Event Click] = [Action OpenUri($dataContext)]"
                                Grid.Column="1">
                            <Hyperlink
                                TargetName="{Binding Link}">
                                <Run>
                                    <Run.Text>
                                        <Binding Path="Link" />
                                    </Run.Text>
                                </Run>
                            </Hyperlink>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>

</Page>