Source/BnsLauncher/Views/AboutView.xaml

<Page x:Class="BnsLauncher.Views.AboutView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:BnsLauncher.ViewModels"
      mc:Ignorable="d"
      Title="AboutView">

    <StackPanel>
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource MaterialDesignHeadline6TextBlock}">
            About
        </TextBlock>
        <TextBlock Margin="0,0,0,20">
            Copyright © 2020 notscuffed
        </TextBlock>
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource MaterialDesignHeadline6TextBlock}">
            Attributions
        </TextBlock>
        <ItemsControl
            ItemsSource="{Binding Source={x:Static viewModels:AboutViewModel.Attributions}}"
            Grid.IsSharedSizeScope="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Text" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right" Text="{Binding Text}" />
                        <TextBlock Grid.Column="1">
                            <Hyperlink TargetName="{Binding Link}">
                                <TextBlock Text="{Binding Link}" />
                            </Hyperlink>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>

</Page>