Source/BnsLauncher/Views/AccountsView.xaml

<Page x:Class="BnsLauncher.Views.AccountsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:BnsLauncher.ViewModels"
      xmlns:models="clr-namespace:BnsLauncher.Core.Models;assembly=BnsLauncher.Core"
      xmlns:cm="http://caliburnmicro.com"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="AccountsView">

    <d:UserControl.DataContext>
        <viewModels:AccountsViewModel />
    </d:UserControl.DataContext>

    <Page.Resources>
        <!-- Account view -->
        <DataTemplate DataType="{x:Type models:Account}">
            <Border
                x:Name="Border"
                Padding="8"
                BorderThickness="0 0 0 1"
                BorderBrush="{DynamicResource MaterialDesignDivider}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Username -->
                    <TextBlock VerticalAlignment="Center" Text="{Binding CustomTitleOrUsername}" />
                    
                    <!-- Edit -->
                    <Button
                        Grid.Column="2"
                        Padding="10,0,10,0"
                        cm:Message.Attach="[Event Click] = [Action EditAccount($dataContext)]">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="AccountEdit" Margin="0,0,10,0" />
                            <TextBlock>Edit</TextBlock>
                        </StackPanel>
                    </Button>
                    
                    <!-- Remove -->
                    <Button
                        Grid.Column="4"
                        Padding="10,0,10,0"
                        cm:Message.Attach="[Event Click] = [Action RemoveAccount($dataContext)]">
                        <Button.Resources>
                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#F44336" />
                        </Button.Resources>
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="AccountRemove" />
                    </Button>
                </Grid>

            </Border>
        </DataTemplate>
    </Page.Resources>

    <DockPanel>
        <Grid Margin="0,0,0,20" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="0" Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                Accounts
            </TextBlock>
            <Canvas
                Width="{Binding ActualWidth, ElementName=CreateAccount}"
                HorizontalAlignment="Left"
                Grid.Column="1">
                <Button x:Name="CreateAccount" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="AccountPlus" Margin="0,0,10,0" />
                        <TextBlock>Add</TextBlock>
                    </StackPanel>
                </Button>
            </Canvas>
        </Grid>
        <ItemsControl
            ItemsSource="{Binding Accounts}"
            Grid.IsSharedSizeScope="True">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer>
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
    </DockPanel>
</Page>