Source/BnsLauncher/Views/ProfilesView.xaml

<Page x:Class="BnsLauncher.Views.ProfilesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:cm="http://caliburnmicro.com"
      xmlns:viewModels="clr-namespace:BnsLauncher.ViewModels"
      xmlns:models="clr-namespace:BnsLauncher.Core.Models;assembly=BnsLauncher.Core"
      xmlns:converters="clr-namespace:BnsLauncher.Converters"
      mc:Ignorable="d"
      Title="ProfilesView">

    <d:UserControl.DataContext>
        <viewModels:ProfilesViewModel />
    </d:UserControl.DataContext>

    <Page.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        
        <!-- Profile view -->
        <DataTemplate DataType="{x:Type models:Profile}">
            <Border
                x:Name="Border"
                Padding="8"
                BorderThickness="0 0 0 1"
                BorderBrush="{DynamicResource MaterialDesignDivider}">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="IpPort" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Colored circle with profile initial character -->
                        <ContentControl
                            FontSize="17"
                            FontWeight="Bold"
                            IsTabStop="False"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Height="32" Width="32"
                            Margin="0,0,10,0">
                            <ContentControl.Clip>
                                <EllipseGeometry RadiusX="16" RadiusY="16" Center="16,16" />
                            </ContentControl.Clip>
                            <ContentControl.Template>
                                <ControlTemplate TargetType="ContentControl">
                                    <Border Background="{Binding Background}">
                                        <TextBlock Text="{Binding Initial}"
                                                   Foreground="{Binding Foreground}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </ContentControl.Template>
                        </ContentControl>

                        <!-- Profile name -->
                        <TextBlock
                            Text="{Binding Name}"
                            Margin="0,0,30,0"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Grid.Column="1" />

                        <!-- Detected profile ip and port -->
                        <TextBlock
                            Text="{Binding IpPort}"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Foreground="Gray"
                            Grid.Column="2" />

                        <!-- Play button -->
                        <Button
                            cm:Message.Attach="[Event Click] = [Action StartGame($dataContext)]"
                            HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="60"
                            Grid.Column="3">
                            Play
                        </Button>
                    </Grid>

                    <!-- Process list -->
                    <ItemsControl ItemsSource="{Binding ProcessInfos}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </DataTemplate>

        <!-- Process view -->
        <DataTemplate DataType="{x:Type models:ProcessInfo}">
            <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                <Button
                    cm:Message.Attach="[Event Click] = [Action StopProcess($dataContext)]"
                    Style="{StaticResource HyperlinkButton}">
                    <Hyperlink Foreground="Red">
                        <Run Text="Kill" />
                        <Run Text="{Binding Process.ProcessName, Mode=OneWay}" />
                    </Hyperlink>
                </Button>
                <TextBlock
                    Visibility="{Binding Account, Converter={StaticResource NullToVisibilityConverter}}"
                    Foreground="#777"
                    Text="{Binding Account.Username, StringFormat=' ({0})', Mode=OneWay}" />
                <TextBlock
                    Foreground="#777"
                    Text="{Binding Process.Id, StringFormat=' Process Id: {0}', Mode=OneWay}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource MaterialDesignHeadline6TextBlock}">
            Profiles
        </TextBlock>
        <ItemsControl
            ItemsSource="{Binding Profiles}"
            Grid.IsSharedSizeScope="True">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer>
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
    </DockPanel>
</Page>