Source/BnsLauncher/Views/ProfilesView.xaml

<Page x:Class="BnsLauncher.Views.ProfilesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:cm="http://caliburnmicro.com"
      xmlns:viewModels="clr-namespace:BnsLauncher.ViewModels"
      mc:Ignorable="d"
      Title="ProfilesView">

    <d:UserControl.DataContext>
        <viewModels:ProfilesViewModel />
    </d:UserControl.DataContext>

    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource MaterialDesignHeadline6TextBlock}">
            Profiles
        </TextBlock>
        <ItemsControl
            ItemsSource="{Binding Profiles}"
            Grid.IsSharedSizeScope="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        x:Name="Border"
                        Padding="8"
                        BorderThickness="0 0 0 1"
                        BorderBrush="{DynamicResource MaterialDesignDivider}">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="IpPort" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <ContentControl
                                    FontSize="17"
                                    FontWeight="Bold"
                                    IsTabStop="False"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    Height="32" Width="32"
                                    Margin="0,0,10,0">
                                    <ContentControl.Clip>
                                        <EllipseGeometry RadiusX="16" RadiusY="16" Center="16,16" />
                                    </ContentControl.Clip>
                                    <ContentControl.Template>
                                        <ControlTemplate TargetType="ContentControl">
                                            <Border Background="{Binding Background}">
                                                <TextBlock Text="{Binding Initial}"
                                                           Foreground="{Binding Foreground}"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </ContentControl.Template>
                                </ContentControl>

                                <TextBlock
                                    Text="{Binding Name}"
                                    Margin="0,0,30,0"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Grid.Column="1" />

                                <TextBlock
                                    Text="{Binding IpPort}"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Foreground="Gray"
                                    Grid.Column="2" />

                                <Button
                                    cm:Message.Attach="[Event Click] = [Action StartGame($dataContext)]"
                                    HorizontalAlignment="Right"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Width="60"
                                    Grid.Column="3">
                                    Play
                                </Button>
                            </Grid>
                            <ItemsControl
                                ItemsSource="{Binding Processes}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="0,10,0,10" Orientation="Horizontal">
                                            <Button
                                                Margin="0,0,10,0"
                                                cm:Message.Attach="[Event Click] = [Action StopProcess($dataContext)]"
                                                HorizontalAlignment="Right"
                                                Style="{DynamicResource MaterialDesignRaisedButton}"
                                                Foreground="White"
                                                Width="60">
                                                <Button.Resources>
                                                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#F44336" />
                                                </Button.Resources>
                                                Kill
                                            </Button>
                                            <TextBlock Margin="0,0,10,0" VerticalAlignment="Center"
                                                       Foreground="DimGray" Text="{Binding ProcessName}" />
                                            <TextBlock VerticalAlignment="Center" Foreground="DimGray"
                                                       Text="{Binding Id, StringFormat='PID: {0}'}" />

                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer>
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
    </DockPanel>
</Page>