Source/BnsLauncher/Views/SelectAccountView.xaml

<Page x:Class="BnsLauncher.Views.SelectAccountView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BnsLauncher.Views"
      xmlns:viewModels="clr-namespace:BnsLauncher.ViewModels"
      xmlns:models="clr-namespace:BnsLauncher.Core.Models;assembly=BnsLauncher.Core"
      xmlns:cm="http://caliburnmicro.com"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="SelectAccountView">

    <d:UserControl.DataContext>
        <viewModels:SelectAccountViewModel />
    </d:UserControl.DataContext>

    <Page.Resources>
        <!-- Account view -->
        <DataTemplate DataType="{x:Type models:Account}">
            <Border
                x:Name="Border"
                Padding="8"
                BorderThickness="0 0 0 1"
                BorderBrush="{DynamicResource MaterialDesignDivider}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock VerticalAlignment="Center" Text="{Binding CustomTitleOrUsername}" />
                    <Button
                        Grid.Column="2"
                        Padding="10,0,10,0"
                        cm:Message.Attach="[Event Click] = [Action SelectAccount($dataContext)]">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="Play" Margin="0,0,10,0" />
                            <TextBlock>Start game</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>

            </Border>
        </DataTemplate>
    </Page.Resources>

    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource MaterialDesignHeadline6TextBlock}">
            Select account
        </TextBlock>
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <ItemsControl
                    ItemsSource="{Binding Accounts}"
                    Grid.IsSharedSizeScope="True" />
                <Button
                    Padding="10,0,10,0"
                    Margin="0,20,0,0"
                    cm:Message.Attach="[Event Click] = [Action SelectAccount(null)]">
                    <Button.Resources>
                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="Gray" />
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Play" Margin="0,0,10,0" />
                        <TextBlock>Start game without an account</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Page>