Source/BnsLauncher/Views/SideView.xaml

<Page x:Class="BnsLauncher.Views.SideView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:cm="http://caliburnmicro.com"
      xmlns:viewModels="clr-namespace:BnsLauncher.ViewModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:models="clr-namespace:BnsLauncher.Models"
      mc:Ignorable="d"
      Title="SideView">

    <d:Page.DataContext>
        <viewModels:SideViewModel />
    </d:Page.DataContext>

    <Page.Resources>
        <DataTemplate DataType="{x:Type models:NavigationItem}">
            <StackPanel Margin="-10" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="{Binding Icon}" Margin="15" />
                <TextBlock Foreground="#DDD" VerticalAlignment="Center" Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <DockPanel>
        <ListView
            DockPanel.Dock="Top" 
            x:Name="listView"
            cm:Message.Attach="[Event MouseLeftButtonUp] = [Action TabChanged(listView.SelectedItem.Name)]"
            ItemsSource="{Binding NavigationItems}" 
            FontSize="15" />

        <StackPanel Margin="15" VerticalAlignment="Bottom">
            <TextBlock Foreground="Gray" FontWeight="Bold" DockPanel.Dock="Bottom">BnS Launcher</TextBlock>
            <TextBlock Foreground="Gray" DockPanel.Dock="Bottom">by notscuffed @ github</TextBlock>
        </StackPanel>
    </DockPanel>
</Page>